@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
    color: var(--primary);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

:root {
    --main: #C33014;
    --primary: #3E3F43;
    --secondary: #F4F5F7;
    --ternary: #E1E2E6;
    --pure: #ffffff;
    --bg-main: #EAEBEF;
    --text-1: #838486;
    --bg-1:#D1E4F3;
    --dark: #191919;
    --font-1: 'Montserrat', sans-serif;
}

.container{
    max-width: 1150px;
    margin: 0 auto;
    padding: 1rem 0;
}

// button variable 

button.btn-primary{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    outline: 0;
    border: 0;
    padding: 0 1.9rem;
    transition: all .3s ease;
    cursor: pointer;
    border-radius: 3px;
    .icon{
        animation: iconmove 1.3s infinite;
    }
    a{
        padding: .9rem 0;
        transition: all .3s ease;
    }
    &:hover{
        background: var(--text-1);
    }
    &>*{
        color: var(--bg-main);
    }
}

@keyframes iconmove {
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    100%{
        transform: translateX(1rem);
        opacity: 1;
    }
}

button.btn-secondary{
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--text-1);
    outline: none;
    padding: .9rem 1.9rem;
    background: none;
    cursor: pointer;
    transition: all .3s ease;
    a{
        color: var(--primary);
        transition: all .3s ease;
    }
    &:hover{
        background: var(--primary);
        border: 2px solid transparent;
        a{
            color: var(--bg-main);
        }
    }
}

// flex & grid variable 

.flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.item-center{
    align-items: center;
}

.grid{
    display: grid;
}

.center{
    text-align: center;
}

body{
    background: var(--bg-main);
}

// main css start 


header{
    border-bottom: 1px solid var(--ternary);
    padding: .3rem 0;
    .container{
        max-width: 1750px;
        margin: 0 auto;
        padding: 1rem 0;
        .headbar{
            .brand{
                gap: 1rem;
            }
            .nav-links{
                margin-left: 10rem;
                a{
                    color: var(--primary);
                    padding: 0 .4rem;
                    margin: 0 1rem;
                    font-family: var(--font-1);
                    transition: all .3s ease-in;
                    &:hover{
                        color: var(--text-1);
                    }
                }
            }
            .search-cart{
                gap: .5rem;
                .ion{
                    padding-left: 1.5rem;
                }
                p{
                    font-size: .9rem;
                    font-family: var(--font-1);
                }
            }
        }
    }
}
section.hero{
    padding-bottom: 4rem 0;
    .top{
        .left{
            h1{
                font-size: 2.2rem;
                padding-bottom: 1.3rem;
                span{
                    font-size: 3rem;
                    color: var(--main);
                }
            }
            p{
                padding-bottom: 1.8rem;
                line-height: 1.3;
                color: var(--text-1);
            }
        }
    }
}
section.new .top{
    padding: 4rem 0;
    h1{
        font-size: 2.4rem;
        padding-bottom: .3rem;
    }
    p{
        color: var(--text-1);
    }
}
section.mid{
    padding: 3rem 0;
    .content-wrapper{
        &:first-child{
            p{
                span{
                    color: var(--main);
                }
            }
        }
        .content{
            gap: 1.3rem;
            padding: 1rem 1.5rem;
            background: var(--ternary);
            font-size: .9rem;
            p{
                word-spacing: .2rem;
            }
        }
    }
}
section.sell{
    padding: 4rem 0;
    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        justify-items: center;
        .card{
            background: var(--secondary);
            transition: .3s;
            border-radius: .8rem;
            overflow: hidden;
            cursor: pointer;
            .image{
                img{
                    width: 20rem;
                }
            }
            .text{
                h4{
                    letter-spacing: .1rem;
                    padding: .3rem;
                }
                p{
                    font-family: var(--font-1);
                    padding: .3rem;
                }
            }
            .button{
                margin-top: 1.5rem;
                padding-bottom: 1.5rem;
                gap: 1rem;
                flex-direction: column;
            }
            
            .text,.button{
                transform: translateY(150%);
                transition: .5s ease;
                &.button{
                    opacity: 0;
                }
            }
            &:hover{
                transform: scale(1.025);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
                .text,.button{
                    transform: translateY(0);
                    &.button{
                        opacity: 1;
                    }
                }
            }
        }
    }
}
section.add{
    .more{
        background: var(--ternary);
        padding: 1rem;
        gap: .7rem;
        color: var(--primary);
        a{
            color: var(--primary);
        }
    }
}

section.sofa{
    padding: 4rem 0;
    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        justify-items: center;
        .card{
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2rem;
            cursor: pointer;
            border-radius: .8rem;
            transition: all .3s ease;
            position: relative;
            overflow: hidden;
            p{
                padding-bottom: .6rem;
            }
            &:hover{
                transform: scale(1.025);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            }
            &:nth-child(2) ::after{
                content: '90% Off';
                text-align: center;
                position: absolute;
                width: 5rem;
                height: 1.4rem;
                background: var(--main);
                right: 0rem;
                top: 1rem;
                color: var(--pure);
            }
        }
    }
}
section.subscribe{
    padding: 4rem 0;
    background: var(--bg-1);
    .right{
        h1{
            font-size: 2.4rem;
            font-family: var(--font-1);
            padding-bottom: .7rem;
        }
        p{
            color: var(--text-1);
        }
    }
    .left{
        input{
            border: none;
            outline: none;
            border-bottom: .2rem solid var(--primary);
            background: none;
            width: 20rem;
            height: 2.7rem;
        }
    }
}
footer{
    padding-top: 4rem;
    padding-bottom: 2rem;
    .footbar{
        flex-wrap: wrap;
        .left{
            gap: 10rem;
            .links{
                display: flex;
                flex-direction: column;
                h3{
                    padding-bottom: 2rem;
                }
                a{
                    padding-bottom: .9rem;
                    color: var(--primary);
                    transition: .3s;
                    &:hover{
                        color: var(--text-1);
                    }
                }
            }
        }
        .right{
            h1{
                padding-bottom: 2rem;
                letter-spacing: .1rem;
            }
            p{
                letter-spacing: .1rem;
            }
        }
    }
    .last{
        padding-top: 2rem;
        .copy{
            color: var(--text-1);
        }
        .social{
            gap: 1rem;
            font-size: 1rem;
            h3{
                margin-right: 2rem;
            }
            a{
                color: var(--text-1);
                font-size: 1.3rem;
                transition: .3s ease;
                &:hover{
                    color: var(--primary);
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .container{
        max-width: 730px;
    }
    header{
        .container{
            max-width: 730px;
        }
    }
    .headbar{
        .nav-links{
            display: none;
        }
    }
    section.sell .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    footer .footbar{
        flex-wrap: wrap;
        gap: 1rem;
    }
    footer .footbar .right{
        p{
            font-size: .9rem;
        }
        h1{
        font-size: 1rem;
        letter-spacing: 0;
        }
    }
    footer .last{
        flex-direction: column-reverse;
        gap: 1rem;
    }
}
@media (max-width: 375px) {
    .container{
        max-width: 340px;
    }
    header .container {
        max-width: 340px;
    }
    header .container .headbar .search-cart .ion{
        padding-left: 0;
    }
    section.hero{
        .top{
            flex-direction: column-reverse;
        }
    }
    section.new .top {
        padding: 3rem 0;
    }
    section.mid {
        padding: 0;
    }
    section.mid .content-wrapper .content {
        gap: 0;
    }
    section.sell .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.sofa .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.subscribe{
        .container{
            flex-direction: column;
            gap: 2rem;
            .left{
                input{
                    width: 100%;
                }
            }
        }
    }
    footer .footbar{
        .left{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
        }
    }
    footer .last{
        flex-direction: column-reverse;
        gap: 1rem;
        text-align: center;
    }
}
@media (max-width: 414px) {
    .container{
        max-width: 380px;
    }
    header .container {
        max-width: 380px;
    }
    header .container .headbar .search-cart .ion{
        padding-left: 0;
    }
    section.hero{
        .top{
            flex-direction: column-reverse;
        }
    }
    section.new .top {
        padding: 3rem 0;
    }
    section.mid {
        padding: 0;
    }
    section.mid .content-wrapper .content {
        gap: 0;
    }
    section.sell .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.sofa .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.subscribe{
        .container{
            flex-direction: column;
            gap: 2rem;
            .left{
                input{
                    width: 100%;
                }
            }
        }
    }
    footer .footbar{
        .left{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
        }
    }
    footer .last{
        flex-direction: column-reverse;
        gap: 1rem;
        text-align: center;
    }
}